{
    "crons": [
      {
        "path": "/api/cron?mode=live",
        "schedule": "* * * * *",
        "headers": {
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbW14emxtaHJodWl3bnlndWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTgwMzgxNywiZXhwIjoyMDk1Mzc5ODE3fQ.uftgLvQ1STAjvQq8XpJkvSf-s5_Fi-TxX5s_yQn39JQ"
        }
      },
      {
        "path": "/api/cron?mode=full",
        "schedule": "0 2 * * *",
        "headers": {
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbW14emxtaHJodWl3bnlndWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTgwMzgxNywiZXhwIjoyMDk1Mzc5ODE3fQ.uftgLvQ1STAjvQq8XpJkvSf-s5_Fi-TxX5s_yQn39JQ"
        }
      }
    ]
  }